# Springboot-JPA-Blog

./: pom.xml
src/main/java/com/kbs/blog/: BlogApplication.java
src/main/java/com/kbs/blog/config/: SecurityConfig.java
src/main/java/com/kbs/blog/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/kbs/blog/controller/: BoardController.java  UserController.java
src/main/java/com/kbs/blog/controller/api/: BoardApiController.java  UserApiController.java
src/main/java/com/kbs/blog/dto/: ReplySaveRequestDto.java  ResponseDto.java  UserSaveRequestDto.java
src/main/java/com/kbs/blog/handler/: BindingAdvice.java  GlobalExceptionHandler.java
src/main/java/com/kbs/blog/model/: Board.java  KakaoProfile.java  OAuthToken.java  Reply.java  RoleType.java  User.java
src/main/java/com/kbs/blog/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/kbs/blog/service/: BoardService.java  UserService.java
src/main/java/com/kbs/blog/test/: BlogControllerTest.java  DummyControllerTest.java  EncTest.java  HttpControllerTest.java  Member.java  TempControllerTest.java
src/main/resources/: application.yml
src/main/resources/static/js/: board.js  user.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  updateForm.jsp
src/test/java/com/kbs/blog/: BlogApplicationTests.java
